GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSdvE3WK83PkgkUYPx6KTKyyHgxAAfp8c5CRaC0POGIhYXftfA/formResponse
LEETCODE_API=https://leetcard.jacoblin.cool/Ayushkumar48?theme=nord&extension=heatmap
GITHUB_API=https://ghchart.rshah.org/409ba5/Ayushkumar48